upstream nginx_backend {
        server weba:80 fail_timeout=30s max_fails=3;
        server webb:80 fail_timeout=30s max_fails=3;
        server webc:80 fail_timeout=30s max_fails=3;
    }

server {
    listen 80;

    location / {
        proxy_pass  http://nginx_backend;
    }
}