upstream client_web {
    server client_weba:80 fail_timeout=30s max_fails=3;
    server client_webb:80 fail_timeout=30s max_fails=3;
    server client_webc:80 fail_timeout=30s max_fails=3;
}

upstream backend_web {
    server backend_node1:80 fail_timeout=30s max_fails=3;
    server backend_node2:80 fail_timeout=30s max_fails=3;
}

server {
    listen 80;
    # server_name nginx_main;

    location / {
        proxy_pass http://client_web/;
    }

    location /backend {
        proxy_pass http://backend_web/;
    }

}